{
    "version": 2,
    "builds": [
      {
        "src": "frontend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/server.js"
      }
    ]
  }